<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Lucas Montano</title>
  <meta name="google-adsense-account" content="ca-pub-9246265106106312">
  <link
      rel="icon"
      href="https://github.com/lucasmontano.png"
      type="image/x-icon"
    />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9246265106106312"
     crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked@2.0.0/marked.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/themes/prism-okaidia.css" rel="stylesheet" />
  <style>
    body {
      background-color: #0D1117;
      color: #FFFFFF;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
      line-height: 1.5;
      word-wrap: break-word;
    }
    @media only screen and (max-width: 1024px) {
      body {
        font-size: 2.5rem;
      }
    }
    .container {
      background-color: #0D1117;
      margin: 5% auto;
      padding: 40px;
      border-radius: 8px;
      width: 80%;
      overflow-y: auto;          
    }
    h1, h2, h3, h4, h5, h6 {
      color: #FFFFFF;
      margin-bottom: 0.5em;
    }

    p, ol, ul {
      margin-bottom: 1em;
      color: #FFFFFF;
    }

    code {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 2px 6px;
      color: #FFFFFF;
      font-size: 1rem;
    }

    pre {
      background-color: #0d1117;
      border: 1px solid #30363d;
      border-radius: 6px;
      padding: 10px;
      color: #8b949e;
      overflow-x: auto;
      font-size: 14px;
    }

    blockquote {
      border-left: 4px solid #30363d;
      padding-left: 15px;
      color: #c9d1d9;
    }

    a {
      color: #1f6feb;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

  </style>
  <script>
    function redirectToLucasMontano(url) {
      window.open(url, '_blank');
    }
  </script>
</head>

<body>  
  <div class="container" id="content"></div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      if (typeof marked === "function") {
        fetch('https://raw.githubusercontent.com/lucasmontano/lucasmontano.com/main/README.md')
          .then(response => response.text())
          .then(data => {
            const readmeHtml = marked(data);
            const container = document.getElementById('content');
            container.innerHTML = readmeHtml;
            Prism.highlightAllUnder(container);
          })
          .catch(error => console.error("Oops:", error));
      }
    });
    window.addEventListener("scroll", function () {
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
        document.getElementById("clickme").style.display = "block";
        document.getElementById("clickme").classList.add("animate-clickme");
      }
    });
    document.addEventListener("DOMContentLoaded", function () {
      const clickmeImage = document.getElementById("clickme");
      clickmeImage.addEventListener("click", () => redirectToLucasMontano("https://www.youtube.com/@LucasMontano"));
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.25.0/prism.js"></script>

  <img id="clickme" src="clickme.png"
    style="display:none;cursor:pointer;position:fixed;bottom:0px;right:0px;width:100px;height:100px;z-index:999;" />
</body>

</html>
